
This example was created after modifying "edgeDataFromFlow.py":
    <interval id="flowdata" begin="0" end="600">
        <edge id="-1265069358#1_0" qPKW="0" groups="1"/>    A034_DK51
        <edge id="-182982119#1_2" qPKW="0" groups="1"/>     A035_D31
        <edge id="-53207957_0" qPKW="4.0" groups="1"/>      A131_D2
        <edge id="-56163443#3_0" qPKW="0" groups="1"/>      A035_D41
        <edge id="150041551#2_2" qPKW="0" groups="1"/>      A035_D11
        <edge id="150041565_1" qPKW="2.0" groups="1"/>      A141_D11_2
        <edge id="150041565_2" qPKW="2.0" groups="1"/>      A141_D11_1
        <edge id="150041580_0" qPKW="5.0" groups="1"/>      A131_D1
        <edge id="150041594#0_1" qPKW="0" groups="1"/>      A035_D21
        <edge id="214812786_0" qPKW="1.0" groups="1"/>      A036_D31
        <edge id="214812786_1" qPKW="1.0" groups="1"/>      A036_D32
        <edge id="214812786_2" qPKW="1.0" groups="1"/>      A036_D33
        <edge id="214812786_3" qPKW="2.0" groups="1"/>      A036_D34
        <edge id="359458217#0_1" qPKW="1.0" groups="1"/>    A131_D12
        <edge id="378479743#6_2" qPKW="5.0" groups="1"/>    A034_D43
        <edge id="378479743#6_3" qPKW="6.0" groups="1"/>    A034_D44
        <edge id="395456769#1_2" qPKW="8.0" groups="1"/>    A034_D83
        <edge id="395456769#1_3" qPKW="1.0" groups="1"/>    A034_D84
        <edge id="43135644#0_0" qPKW="0" groups="1"/>       A036_D11
        <edge id="43135644#0_1" qPKW="0" groups="1"/>       A036_D12
        <edge id="43135644#0_2" qPKW="0" groups="1"/>       A036_D13
        <edge id="43135644#0_3" qPKW="0" groups="1"/>       A036_D14
        <edge id="492925919_0" qPKW="0" groups="1"/>        A034_D81
        <edge id="492925919_1" qPKW="0" groups="1"/>        A034_D82
        <edge id="700236092#1_2" qPKW="0" groups="1"/>      A034_D41
        <edge id="700236092#1_3" qPKW="0" groups="1"/>      A034_D42
        <edge id="700440134_0" qPKW="1.0" groups="1"/>      A036_D21
        <edge id="700440134_1" qPKW="4.0" groups="1"/>      A036_D22
        <edge id="700440134_2" qPKW="3.0" groups="1"/>      A036_D23
        <edge id="700440134_3" qPKW="0" groups="1"/>        A036_D24
        <edge id="E2_0" qPKW="0" groups="1"/>               A036_D41
        <edge id="E2_2" qPKW="0" groups="1"/>               A036_D42
        <edge id="E2_3" qPKW="0" groups="1"/>               A036_D43
        <edge id="E3_0" qPKW="0" groups="1"/>               A036_D40
    </interval>

 This example took only the data from A034 as an Input:
    <interval id="flowdata" begin="0" end="600">
        <edge id="-1265069358#1" qPKW="0" groups="1"/>  #A034_DK51
        <edge id="-182982119#1" qPKW="0" groups="1"/>   #A035_D31
        <edge id="-53207957" qPKW="0" groups="1"/>      #A131_D2
        <edge id="-56163443#3" qPKW="0" groups="1"/>    #A035_D41
        <edge id="150041551#2" qPKW="0" groups="1"/>    #A035_D11
        <edge id="150041565" qPKW="0" groups="1"/>      #A141_D11 (A141_D11_1, A141_D11_2 does not differ)
        <edge id="150041580" qPKW="0" groups="1"/>      #A131_D1
        <edge id="150041594#0" qPKW="0" groups="1"/>    #A035_D21
        <edge id="214812786" qPKW="0" groups="1"/>      #A036_D31 (A036_D32, A036_D33, A036_D34 does not differ)
        <edge id="359458217#0" qPKW="0" groups="1"/>    #A131_D12
        <edge id="378479743#6" qPKW="11.0" groups="1"/> #A034_D43 (A034_D44 does not differ)
        <edge id="395456769#1" qPKW="9.0" groups="1"/>  #A034_D83 (A034_D84 does not differ)
        <edge id="43135644#0" qPKW="0" groups="1"/>     #A036_D11 (A036_D12, A036_D13, A036_D14 does not differ) 
        <edge id="492925919" qPKW="0" groups="1"/>      #A034_D81 (A034_D82 does not differ)
        <edge id="700236092#1" qPKW="0" groups="1"/>    #A034_D41 (A034_D42 does not differ)
        <edge id="700440134" qPKW="0" groups="1"/>      #A036_D21 (A036_D22, A036_D23, A036_D24 does not differ) 
        <edge id="E2" qPKW="0" groups="1"/>             #A036_D41 (A036_D42, A036_D43 does not differ)
        <edge id="E3" qPKW="0" groups="1"/>             #A036_D40
    </interval>

The real trafic data created by "A034_analysis_relative_time.ipynb":
    Detector;Time;qPKW;qFG;qRF;qBus;qLKW;vPKW;vFG;vRF;vBus;vLKW
A034_D41;0.0;0;0;0;0;0;0;0;0;0;0
A034_D42;0.0;0;0;0;0;0;0;0;0;0;0
A034_D43;0.0;5;0;0;0;0;0;0;0;0;0
A034_D44;0.0;6;0;0;0;0;0;0;0;0;0
A034_D81;0.0;0;0;0;0;0;0;0;0;0;0
A034_D82;0.0;0;0;0;0;0;0;0;0;0;0
A034_D83;0.0;8;0;0;0;0;0;0;0;0;0
A034_D84;0.0;1;0;0;0;0;0;0;0;0;0
A034_DK51;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS33_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS33a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS34_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS34a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS35_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS35a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS38_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS38a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF33_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF33a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF34_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF34a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF35_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF35a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF38_Anf;0.0;2;0;0;0;0;0;0;0;0;0
A034_TF38a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_V45_Anf;0.0;2;0;0;0;0;0;0;0;0;0
A034_V46_Anf;0.0;11;0;0;0;0;0;0;0;0;0
A034_V85_Anf;0.0;8;0;0;0;0;0;0;0;0;0
A034_V86_Anf;0.0;2;0;0;0;0;0;0;0;0;0
A034_Z1;0.0;0;0;0;0;0;0;0;0;0;0

This example took the data from A034, A035, A036, A131, A141:

   <interval id="flowdata" begin="0" end="600">
        <edge id="-1265069358#1" qPKW="0" groups="1"/>  #A034_DK51
        <edge id="-182982119#1" qPKW="0" groups="1"/>   #A035_D31
        <edge id="-53207957" qPKW="4.0" groups="1"/>    #A131_D2
        <edge id="-56163443#3" qPKW="0" groups="1"/>    #A035_D41
        <edge id="150041551#2" qPKW="0" groups="1"/>    #A035_D11
        <edge id="150041565" qPKW="4.0" groups="1"/>    #A141_D11 (A141_D11_1, A141_D11_2 does not differ)
        <edge id="150041580" qPKW="5.0" groups="1"/>    #A131_D1
        <edge id="150041594#0" qPKW="0" groups="1"/>    #A035_D21
        <edge id="214812786" qPKW="5.0" groups="1"/>    #A036_D31 (A036_D32, A036_D33, A036_D34 does not differ)
        <edge id="359458217#0" qPKW="1.0" groups="1"/>  #A131_D12
        <edge id="378479743#6" qPKW="11.0" groups="1"/> #A034_D43 (A034_D44 does not differ)
        <edge id="395456769#1" qPKW="9.0" groups="1"/>  #A034_D83 (A034_D84 does not differ)
        <edge id="43135644#0" qPKW="0" groups="1"/>     #A036_D11 (A036_D12, A036_D13, A036_D14 does not differ) 
        <edge id="492925919" qPKW="0" groups="1"/>      #A034_D81 (A034_D82 does not differ)
        <edge id="700236092#1" qPKW="0" groups="1"/>    #A034_D41 (A034_D42 does not differ)
        <edge id="700440134" qPKW="8.0" groups="1"/>    #A036_D21 (A036_D22, A036_D23, A036_D24 does not differ) 
        <edge id="E2" qPKW="0" groups="1"/>             #A036_D41 (A036_D42, A036_D43 does not differ)
        <edge id="E3" qPKW="0" groups="1"/>             #A036_D40
    </interval>

The real trafic data created by "A034_analysis_relative_time.ipynb":
    Detector;Time;qPKW;qFG;qRF;qBus;qLKW;vPKW;vFG;vRF;vBus;vLKW
A034_D41;0.0;0;0;0;0;0;0;0;0;0;0
A034_D42;0.0;0;0;0;0;0;0;0;0;0;0
A034_D43;0.0;5;0;0;0;0;0;0;0;0;0
A034_D44;0.0;6;0;0;0;0;0;0;0;0;0
A034_D81;0.0;0;0;0;0;0;0;0;0;0;0
A034_D82;0.0;0;0;0;0;0;0;0;0;0;0
A034_D83;0.0;8;0;0;0;0;0;0;0;0;0
A034_D84;0.0;1;0;0;0;0;0;0;0;0;0
A034_DK51;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS33_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS33a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS34_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS34a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS35_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS35a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS38_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TBS38a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF33_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF33a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF34_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF34a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF35_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF35a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_TF38_Anf;0.0;2;0;0;0;0;0;0;0;0;0
A034_TF38a_Anf;0.0;0;0;0;0;0;0;0;0;0;0
A034_V45_Anf;0.0;2;0;0;0;0;0;0;0;0;0
A034_V46_Anf;0.0;11;0;0;0;0;0;0;0;0;0
A034_V85_Anf;0.0;8;0;0;0;0;0;0;0;0;0
A034_V86_Anf;0.0;2;0;0;0;0;0;0;0;0;0
A034_Z1;0.0;0;0;0;0;0;0;0;0;0;0
A035_D111;0.0;2;0;0;0;0;0;0;0;0;0
A035_D21;0.0;0;0;0;0;0;0;0;0;0;0
A035_D51;0.0;8;0;0;0;0;0;0;0;0;0
A035_D81;0.0;0;0;0;0;0;0;0;0;0;0
A035_TB32;0.0;0;0;0;0;0;0;0;0;0;0
A035_TB35;0.0;1;0;0;0;0;0;0;0;0;0
A035_TB38;0.0;0;0;0;0;0;0;0;0;0;0
A035_TB41;0.0;0;0;0;0;0;0;0;0;0;0
A035_TF32;0.0;0;0;0;0;0;0;0;0;0;0
A035_TF35;0.0;1;0;0;0;0;0;0;0;0;0
A035_TF38;0.0;0;0;0;0;0;0;0;0;0;0
A035_TF41;0.0;0;0;0;0;0;0;0;0;0;0
A035_V112;0.0;2;0;0;0;0;0;0;0;0;0
A035_V22;0.0;0;0;0;0;0;0;0;0;0;0
A035_V52;0.0;14;0;0;0;0;0;0;0;0;0
A035_V82;0.0;0;0;0;0;0;0;0;0;0;0
A036_D11;0.0;0;0;0;0;0;0;0;0;0;0
A036_D12;0.0;0;0;0;0;0;0;0;0;0;0
A036_D13;0.0;0;0;0;0;0;0;0;0;0;0
A036_D14;0.0;0;0;0;0;0;0;0;0;0;0
A036_D21;0.0;1;0;0;0;0;0;0;0;0;0
A036_D22;0.0;4;0;0;0;0;0;0;0;0;0
A036_D23;0.0;3;0;0;0;0;0;0;0;0;0
A036_D24;0.0;0;0;0;0;0;0;0;0;0;0
A036_D31;0.0;1;0;0;0;0;0;0;0;0;0
A036_D32;0.0;1;0;0;0;0;0;0;0;0;0
A036_D33;0.0;1;0;0;0;0;0;0;0;0;0
A036_D34;0.0;2;0;0;0;0;0;0;0;0;0
A036_D43;0.0;0;0;0;0;0;0;0;0;0;0
A036_V15;0.0;0;0;0;0;0;0;0;0;0;0
A036_V16;0.0;0;0;0;0;0;0;0;0;0;0
A036_V17;0.0;0;0;0;0;0;0;0;0;0;0
A036_V26;0.0;1;0;0;0;0;0;0;0;0;0
A036_V27;0.0;6;0;0;0;0;0;0;0;0;0
A036_V28;0.0;3;0;0;0;0;0;0;0;0;0
A036_V29;0.0;0;0;0;0;0;0;0;0;0;0
A036_V36;0.0;1;0;0;0;0;0;0;0;0;0
A036_V37;0.0;1;0;0;0;0;0;0;0;0;0
A036_V38;0.0;3;0;0;0;0;0;0;0;0;0
A036_V39;0.0;3;0;0;0;0;0;0;0;0;0
A036_V40;0.0;0;0;0;0;0;0;0;0;0;0
A036_V41;0.0;1;0;0;0;0;0;0;0;0;0
A036_V42;0.0;1;0;0;0;0;0;0;0;0;0
A036_V45;0.0;0;0;0;0;0;0;0;0;0;0
A036_V46;0.0;2;0;0;0;0;0;0;0;0;0
A036_V47;0.0;1;0;0;0;0;0;0;0;0;0
A036_V48;0.0;0;0;0;0;0;0;0;0;0;0
A131_D1;0.0;5;0;0;0;0;0;0;0;0;0
A131_D12;0.0;1;0;0;0;0;0;0;0;0;0
A131_D2;0.0;4;0;0;0;0;0;0;0;0;0
A131_MP1;0.0;0;0;0;0;0;0;0;0;0;0
A131_MP2;0.0;0;0;0;0;0;0;0;0;0;0
A131_T35;0.0;0;0;0;0;0;0;0;0;0;0
A131_T35_35a;0.0;0;0;0;0;0;0;0;0;0;0
A131_T35a;0.0;0;0;0;0;0;0;0;0;0;0
A131_T41;0.0;0;0;0;0;0;0;0;0;0;0
A131_T41_41a;0.0;0;0;0;0;0;0;0;0;0;0
A131_T41a;0.0;0;0;0;0;0;0;0;0;0;0
A131_VD111a;0.0;0;0;0;0;0;0;0;0;0;0
A131_VD111b;0.0;0;0;0;0;0;0;0;0;0;0
A131_VD51a;0.0;0;0;0;0;0;0;0;0;0;0
A141_D11_1;0.0;2;0;0;0;0;0;0;0;0;0
A141_D11_2;0.0;2;0;0;0;0;0;0;0;0;0
A141_T1_b;0.0;0;0;0;0;0;0;0;0;0;0
A141_T1_s;0.0;0;0;0;0;0;0;0;0;0;0
A141_T2_b;0.0;0;0;0;0;0;0;0;0;0;0
A141_T2_s;0.0;0;0;0;0;0;0;0;0;0;0
A141_T3_b;0.0;5;0;0;0;0;0;0;0;0;0
A141_T3_s;0.0;2;0;0;0;0;0;0;0;0;0
A141_T4_b;0.0;0;0;0;0;0;0;0;0;0;0
A141_T4_s;0.0;0;0;0;0;0;0;0;0;0;0
A141_T5_b;0.0;0;0;0;0;0;0;0;0;0;0
A141_T5_s;0.0;0;0;0;0;0;0;0;0;0;0
A141_T7_b;0.0;0;0;0;0;0;0;0;0;0;0
A141_T7_s;0.0;0;0;0;0;0;0;0;0;0;0
A141_V111;0.0;1;0;0;0;0;0;0;0;0;0
A141_V12;0.0;3;0;0;0;0;0;0;0;0;0
A141_V121;0.0;0;0;0;0;0;0;0;0;0;0
A141_V122;0.0;1;0;0;0;0;0;0;0;0;0
A141_V1_IO;0.0;0;0;0;0;0;0;0;0;0;0
A141_V22;0.0;2;0;0;0;0;0;0;0;0;0
A141_V2_IO;0.0;0;0;0;0;0;0;0;0;0;0
A141_V3_IO;0.0;0;0;0;0;0;0;0;0;0;0
A141_V51;0.0;0;0;0;0;0;0;0;0;0;0
A141_V52;0.0;8;0;0;0;0;0;0;0;0;0